{
  "name": "@stellar-zklogin/sdk",
  "version": "1.0.0",
  "description": "Embeddable zkLogin SDK for Stellar - No external wallets required",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts src/react/index.ts --format cjs,esm --dts --external react",
    "dev": "tsup src/index.ts src/react/index.ts --format cjs,esm --dts --external react --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "stellar",
    "zklogin",
    "zk-proofs",
    "groth16",
    "oauth",
    "wallet",
    "x402",
    "xray-protocol",
    "bn254",
    "poseidon",
    "soroban",
    "embedded-wallet"
  ],
  "author": "Stellar zkLogin Gateway",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stellar-zklogin/sdk"
  },
  "homepage": "https://zklogin.stellar.org",
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0",
    "snarkjs": "^0.7.0",
    "jose": "^5.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "poseidon-lite": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "eslint": "^8.55.0",
    "react": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "sideEffects": false
}
